* {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #000000;
  line-height: 20px;
}

body {
  font-size: 15px;
  background-color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  padding: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.two-columns {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.main-content {
  min-height: 100vh;
  padding: 40px;
  width: calc(50% + 20px);
  margin-left: auto;
  -ms-grid-rows: minmax(max-content, auto) minmax(min-content, max-content);
      grid-template-rows: minmax(-webkit-max-content, auto) minmax(-webkit-min-content, -webkit-max-content);
      grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}
/*# sourceMappingURL=application.css.map */